h1 {
  text-align: center;
}

.btn-full-width {
  width: 100%;
  text-align: left;
}

#jukebox-settings {
  .form-group {
    margin-bottom: 20px;
  }
}

#jukebox-playlists-all {
  .playlist-name {
    vertical-align: middle;
    text-transform: capitalize;
    width: 45%;
  }
  .playlist-controls {
    width: 55%;
  }
}

#music-controls {
  button {
    height: 50px;
    width: 50px;
  }

  #control-buttons {
    text-align: center;
  }

  .progress {
    margin-top: 20px;
  }
}